{
  "name": "eddbc/zkill-lib-php",
  "description": "Zkillboard API Client library",
  "license": "proprietary",
  "authors": [
    {
      "name": "EddBC",
      "email": "yddebc@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "6.2.3",
    "netresearch/jsonmapper": "1.1.1",
    "nesbot/carbon": "^1.22"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  },
  "autoload": {
    "psr-4": {
      "ZKill\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
