{
  "name": "eddbc/zkill-lib-php",
  "description": "Zkillboard API Client library",
  "license": "proprietary",
  "authors": [
    {
      "name": "EddBC",
      "email": "yddebc@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "6.2.3",
    "phpunit/phpunit": "^5.7",
    "netresearch/jsonmapper": "dev-master",
    "nesbot/carbon": "^1.22"
  },
  "autoload": {
    "psr-4": {
      "ZKill\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
